COPY	START	1000
1000	STL	RETADR
1003	JSUB	RDREC
1006	LDA	LENGTH
1009	COMP	ZERO
100C	JEQ	ENDFIL
100F	JSUB	WRREC
1012	J	CLOOP
1015	LDA	EOF
1018	STA	BUFFER
101B	LDA	THREE
101E	STA	LENGTH
1021	JSUB	WRREC
1024	LDL	RETADR
1027	RSUB	
102A	BYTE	C'EOF'
102D	WORD	3
1030	WORD	0
1033	RESW	1
1036	RESW	1
1039	RESB	4096
. Subroutine to read record into buffer
2039	LDX	ZERO
203C	LDA	ZERO
203F	TD	INPUT
2042	JEQ	RLOOP
2045	RD	INPUT
2048	COMP	ZERO
204B	JEQ	EXIT
204E	STCH	BUFFER,X
2051	TIX	MAXLEN
2054	JLT	RLOOP
2057	STX	LENGTH
205A	RSUB	
205D	BYTE	X'F1'
205E	WORD	4096
. Subroutine to write record from buffer
2061	LDX	ZERO
2064	TD	OUTPUT
2067	JEQ	WLOOP
206A	LDCH	BUFFER,X
206D	WD	OUTPUT
2070	TIX	LENGTH
2073	JLT	WLOOP
2076	RSUB	
2079	BYTE	X'05'
207A	END
